<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <title> EURO DOLAR RATES</title>
</head>
<body>
    <div id="app">
        <button class="btn" v-on:click="getUser()">CLICK TO SEE RATES</button>
        <div class="box" id="box1">
            <h2>{{dollarName}}</h2>
            <p>{{dollarRate}} </p>
        </div>
        <div class="box" id="box2">
            <h2>{{euroName}}</h2>
            <p>{{euroRate}} </p>
        </div>
        
    </div>

    
    <script src="https://unpkg.com/vue@3.0.11"></script>
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    dollarName: "",
                    dollarRate: "",
                    euroName:"",
                    euroRate:""

                    
                };
            },
            methods: {
                    async getUser(){

fetch('http://api.nbp.pl/api/exchangerates/tables/a/last/1?format=json')
    .then(resp => resp.json())
    .then(resp => {
        resp[0].rates.forEach(rates => {
            document.getElementById("box1").setAttribute('class', 'card');
            document.getElementById("box2").setAttribute('class', 'card');
            if  (rates.code == "USD"){
                console.log(rates.code);
                console.log(rates.mid);
                this.dollarName = rates.code;
                this.dollarRate = rates.mid;
            } 
            if  (rates.code == "EUR"){
                console.log(rates.code);
                console.log(rates.mid);
                this.euroName = rates.code;
                this.euroRate = rates.mid;
            } 
        })
    })

                    },
            },
        });
        app.mount('#app');
    </script>
</body>
<style>
    div#app {
    text-align: center;
}
    button.btn {
    padding: 29px;
    background: #ff9191;
    color: white;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    font-size: 18px;
    display: block;
    border: 3px solid #ff4648;
    border-radius: 20px;
        cursor: pointer;
}
    button.btn:hover {
    background: #ffb5b4;
    color: #ff4647;
}
.card {
    background-color: #ffb3b4;
    width: 100px;
    display: inline-block;
    margin-right: 30px;
    padding: 20px;
    text-align: center;
    border: 2px solid #ff4647;
    color: white;
}
</style>
</html>